# Dockerfile pour FastAPI (API Service)

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY requirements.txt .
COPY src/orchestration/requirements.txt requirements-orchestration.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir -r requirements-orchestration.txt

# Copy application code
COPY src/ src/
COPY db/ db/
COPY data/schemas/ data/schemas/

# Initialize database (if not exists)
RUN python -c "import os; os.makedirs('db', exist_ok=True)"

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/health || exit 1

# Run FastAPI with Uvicorn
CMD ["python", "-m", "uvicorn", "app.api:app", "--host", "0.0.0.0", "--port", "8000"]
