# Dockerfile for FastAPI API service
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

WORKDIR /app

# Minimal system packages for build/runtime tooling.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*


# Installer les dépendances Python centralisées
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install API dependencies from project metadata.
COPY pyproject.toml README.md ./

COPY src ./src
RUN pip install --upgrade pip && pip install -e ".[api]"

# Runtime folders used by routes and local artifacts.
RUN mkdir -p /app/runs/tmp/api_uploads /app/db

EXPOSE 8000

# Health check aligned with current API route.
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# FastAPI entrypoint (nouveau chemin après déplacement)
CMD ["uvicorn", "api.api:app", "--host", "0.0.0.0", "--port", "8000"]
